<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        #example{
            border:1px solid rgb(89, 143, 89);
            color:red;
            text-align:center;
            /* padding-top:2px; */
            margin-top:2px;
            background-color: lightseagreen;
            height:50px;
            padding-top:10px;
        }
        #example1{
            border:1px solid rgb(89, 143, 89);
            color:red;
            text-align:center;
            /* padding-top:2px; */
            margin-top:2px;
        }
         #example2{
            border:1px solid  red;
            color:rgb(89, 143, 89);
            /* box-sizing: content-box; */
            width:auto;
            height:auto;
            padding:10px;
            margin:10px;
           }
         #example3{
            border:1px solid  rgb(89, 143, 89);
            /*box-sizing: content-box should be width+(border size)+(border size))*/
            box-sizing:content-box;
             width:300px;
             height:100px;
             margin:10px;
             padding:20px;
           }
         #example4{
            border:1px solid  red;
            /*border-box should be width+0px*/
             box-sizing:border-box;
             width:300px;
             height:auto;
             margin:10px;
             padding:20px;
           }
           /*What you have doubt*/
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div  id="example"><p>Header</p></div>
 <div id="example1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam sint ipsum reprehenderit cum vero incidunt exercitationem laudantium rerum perferendis! Assumenda, expedita quas error perferendis odit fuga facere magnam dolor.</p></div>
 <div id="example"><p>Footer</p></div>
</body>
</html>